spring.datasource.url=jdbc:mysql://localhost/user_db?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =welcome
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.hbm2ddl.auto = create